# Update zRdUtil.java with the path to this file

# webDriver path
driverPath=/Users/deh/tools/selenium/
#
# pdf2Epub site address
pdf2epubWeb=https://dlsandbox.wpengine.com/pdf2fxepub-demo/
#
# test file path
testPdfPath=/Volumes/qa/Test_Files/script-files/
#
# implicit wait timeout
impWait=120
# WebDriverWait explicit wait timeout
expWait=120