# NOTE: Expected format is TYPE:::VALUE
# Update zObjectMap.java with the path to this file
#
pdf2epub.panel-widget=id:::panel-3286-0-0-0
pdf2epub.disclaimer=id:::dl_pdf2fxepub_disclaimer_check
pdf2epub.upload_file=id:::dl_pdf2fxepub_uploaded_file
pdf2epub.submit_btn=id:::dl_pdf2fxepub_submit_btn
pdf2epub.download_link=id:::dl_pdf2fxepub_download_link